[all]
# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
node32 ansible_ssh_host=10.32.10.4x
node33 ansible_ssh_host=10.32.10.4x
node34 ansible_ssh_host=10.32.10.4x 

[all:vars]
#ansible_python_interpreter=/usr/bin/python3
#ansible_python_interpreter=/opt/rh/rh-python36/root/usr/bin/python
ansible_user=ubadmin
#bootstrap_os: ubuntu
loadbalancer_apiserver_localhost=false
cluster_name=testcentos2
ansible_python_interpreter=/bin/python
#host_key_checking=False

[kube-master]
node32

[etcd]
node32

[kube-node]
node32
node33
node34

[k8s-cluster:children]
kube-node
kube-master

[lable]
node32
