
---services pie---
http://${API_SERVER}:8080/api/v1/proxy/namespaces/default/services/kibana/?#/dashboard/level-per-service?_g=(refreshInterval:(display:Off,section:0,value:0),time:(from:now-4h,mode:quick,to:now))&_a=(filters:!(),panels:!((col:1,id:all-logs,row:5,size_x:11,size_y:4,type:search),(col:6,id:level-per-service,row:1,size_x:6,size_y:4,type:visualization),(col:1,id:level,row:1,size_x:5,size_y:4,type:visualization)),query:(query_string:(analyze_wildcard:!t,query:'*'))

---services bar---
http://${API_SERVER}:8080/api/v1/proxy/namespaces/default/services/kibana/?#/dashboard?notFound=dashboard&_g=(refreshInterval:(display:Off,section:0,value:0),time:(from:now-4h,mode:quick,to:now))&_a=(filters:!(),panels:!((col:1,id:services-bar,row:1,size_x:11,size_y:4,type:visualization),(col:1,id:all-logs,row:5,size_x:11,size_y:4,type:search)),query:(query_string:(analyze_wildcard:!t,query:'*')),title:'New%20Dashboard')

---catalog---
http://${API_SERVER}:8080/api/v1/proxy/namespaces/default/services/kibana/?#/dashboard?_g=(refreshInterval:(display:Off,section:0,value:0),time:(from:now-1h,mode:quick,to:now))&_a=(filters:!(),panels:!((col:1,id:catalog,row:1,size_x:3,size_y:3,type:visualization),(col:1,id:all-catalog,row:4,size_x:12,size_y:3,type:search)),query:(query_string:(analyze_wildcard:!t,query:'*')),title:'New%20Dashboard')

---users---
http://${API_SERVER}:8080/api/v1/proxy/namespaces/default/services/kibana/?#/dashboard?_a=(filters:!(),panels:!((col:1,id:users,row:1,size_x:3,size_y:2,type:visualization),(col:1,id:users,row:3,size_x:8,size_y:3,type:search),(col:4,id:users-per-video,row:1,size_x:5,size_y:2,type:visualization)),query:(query_string:(analyze_wildcard:!t,query:'*')),title:'New%20Dashboard')&_g=(refreshInterval:(display:Off,section:0,value:0),time:(from:now-1h,mode:quick,to:now))
