[all]
ip-172-22-0-246.eu-west-1.compute.internal ansible_ssh_host=172.22.0.246 # pg-m1
ip-172-22-0-83.eu-west-1.compute.internal ansible_ssh_host=172.22.0.83  # pg-m2
ip-172-22-0-175.eu-west-1.compute.internal ansible_ssh_host=172.22.0.175   # pg-m3
ip-172-22-0-74.eu-west-1.compute.internal ansible_ssh_host=172.22.0.74   # pg-w1
ip-172-22-0-174.eu-west-1.compute.internal ansible_ssh_host=172.22.0.174   # pg-w2
ip-172-22-0-97.eu-west-1.compute.internal ansible_ssh_host=172.22.0.97   # pg-gpu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/home/ubadmin/AWS/HKube/hkube-io.pem
ansible_user=ubuntu
bootstrap_os=ubuntu
#supplementary_addresses_in_ssl_keys=[ 99.81.30.174, 18.200.137.168, 54.229.7.145 ]
supplementary_addresses_in_ssl_keys=99.81.30.174
loadbalancer_apiserver_localhost=true
cluster_name=pg

[kube-master]
ip-172-22-0-246.eu-west-1.compute.internal
ip-172-22-0-83.eu-west-1.compute.internal
ip-172-22-0-175.eu-west-1.compute.internal

[etcd]

ip-172-22-0-246.eu-west-1.compute.internal
ip-172-22-0-83.eu-west-1.compute.internal
ip-172-22-0-175.eu-west-1.compute.internal

[kube-node]
ip-172-22-0-246.eu-west-1.compute.internal
ip-172-22-0-83.eu-west-1.compute.internal
ip-172-22-0-175.eu-west-1.compute.internal
ip-172-22-0-74.eu-west-1.compute.internal
ip-172-22-0-174.eu-west-1.compute.internal
ip-172-22-0-97.eu-west-1.compute.internal

[gpu]
ip-172-22-0-97.eu-west-1.compute.internal
[new]
ip-172-22-0-74.eu-west-1.compute.internal
ip-172-22-0-174.eu-west-1.compute.internal
[k8s-cluster:children]
kube-node
kube-master
