[all]
# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
node23 ansible_ssh_host=10.32.10.40
node24 ansible_ssh_host=10.32.10.41
node25 ansible_ssh_host=10.32.10.42 

[all:vars]
#ansible_python_interpreter=/usr/bin/python3
#ansible_python_interpreter=/opt/rh/rh-python36/root/usr/bin/python
ansible_user=ubadmin
#bootstrap_os: ubuntu
loadbalancer_apiserver_localhost=false
cluster_name=centostest
ansible_python_interpreter=/bin/python
#host_key_checking=False

[kube-master]
node23

[etcd]
node23

[kube-node]
node23
node24
node25

[k8s-cluster:children]
kube-node
kube-master

[lable]
node23
