##########################################################################################
# Kubernetes -----------------------------------------------------------------------------
# Kubernetes stuff:
# Kubernetes -----------------------------------------------------------------------------

PATH=/home/$USER/K8S/bin:$PATH
PATH=/home/$USER/bin:$PATH


if [ -f /home/$USER/K8S/env/k8s_aliases ]; then
    . /home/$USER/K8S/env/k8s_aliases
fi

NS=--namespace=kube-system
NA=--all-namespaces
NM=--namespace=monitor
